.eventOverviewContainer {
    color: @MT_GRAY;
    md-toolbar {
        background-color: @MT_RED;
    }
    .eventOverview {
        md-toolbar {
            text-align: center;
            font-size: 36px;
        }
        .eventImage {
            width: 100%;
            height: 375px;
        }
        .eventInfo {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .attendeesCard {
        md-list {
            padding: 0 0;
            height: 200px;
            overflow-y: scroll;
        }
        .attendee {
            border-bottom: 1px solid @MT_GRAY;
            padding-top: 10px;
            padding-bottom: 10px;
            &:last-child {
                border-bottom: 0px;
            }
            .attendeeName {
                width: 100px;
            }
        }
    }
    .ticketTypesCard {
        md-list {
            padding: 0 0;
            height: 200px;
            overflow-y: scroll;
        }
        .ticketType {
            border-bottom: 1px solid @MT_GRAY;
            padding-top: 10px;
            padding-bottom: 10px;
            &:last-child {
                border-bottom: 0px;
            }
            .ticketTypeName {
                width: 100px;
            }
        }
    }
}