.myEventsContainer {
    .myEvent {
        md-content {
            line-height: inherit;
        }
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        .eventName {
            display: inline;
            width: 100px;
            height: 48px;
            line-height: 48px;
            font-weight: bold;
            color: @MT_GRAY;
        }
        .md-button {
            background-color: @MT_RED;
            color: @MT_WHITE;
            float: right;
            &:hover {
                background-color: @MT_DRED;
            }
        }
    }
}