.loginPage {
    md-input-container {
        margin-bottom: 5px;
        md-card-content {
            padding-top: 20px;
        }
        &.md-input-focused {
            label {
                color: @MT_RED
            }
            input.md-input {
                border-color: @MT_RED;
            }
        }
    }
    button.md-raised.md-primary.md-button.md-ink-ripple {
        background-color: @MT_RED;
    }
    md-card {
        margin-top: 12%;
        width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
    i {
        color: rgba(0, 0, 0, 0.26);
        font-size: 24px;
    }
    a {
        font-size: 14px;
        padding-left: 8px;
    }
    .fb-login-button {
        padding: 6px 12px;
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 23px;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        display: block;
        width: 215px;
        height: 36px;
        position: relative;
        padding-left: 44px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
        background-color: #3b5998;
        border-color: rgba(0,0,0,0.2);
        text-transform: none;

        &:hover {
            color: #fff;
            background-color: #2d4373;
            border-color: rgba(0,0,0,0.2);
        }

        i {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 32px;
            line-height: 34px;
            font-size: 1.6em;
            text-align: center;
            border-right: 1px solid rgba(0,0,0,0.2);
            color: white;
        }
    }
}