.myTickets {
    .ticket {
        md-content {
            padding-left: 20px;
            padding-right: 20px;
            .event,
            .price,
            .date {
                display: inline;
                height: 50px;
                line-height: 50px;
                margin-right: 50px;
                width: 250px;
                float: left;
            }
            button {
                display: inline;
                float: right;
                line-height: 50px;
            }
        }
    }
}