.eventCreateCard {
    color: @MT_GRAY;
    label {
        color: @MT_GRAY;
    }
    h1,
    h3 {
        color: @MT_GRAY;
    }
    h3 {
        margin-left: 10px;
    }
    md-input-container {
        display: block;
        margin-left: 61px;
        .eventTitle {
            width: 200px;
        }
        .eventLocation {
            width: 200px;
        }
        .eventDescription {
            width: 400px;
        }
        .eventTime {
            width: 121px;
        }
        .paypal {
            width: 200px;
        }
    }
    .endDateTimeContainer,
    .startDateTimeContainer {
        md-input-container {
            margin-left: 61px;
        }
    }
}