.select {
    color: @MT_GRAY;
    padding-left: 10px;
    .scratch {
        background-color: @MT_RED;
        color: @MT_WHITE;
    }
    .noEvent {
        padding-left: 10px;
    }
    .event {
        md-content {
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
            line-height: 50px;
            .title {
                display: inline;
                color: @MT_GRAY;
                font-weight: bold;
            }
            .edit {
                float: right;
                background-color: @MT_RED;
                color: @MT_WHITE;
            }
        }
    }
}