.homePage {
    padding: 15px;
    h1 {
        margin-bottom: 0;
        font-size: 40px;
    }
    h5 {
        margin-top: 0;
        font-weight: normal;
        font-style: italic;
        font-size: 12px;
    }
    .location {
        margin-bottom: 15px;
        position: relative;
        padding-left: 30px;
        font-size: 16px;
        font-weight: bold;
        p {
            margin-top: 0px;
            font-size: 14px;
            margin-left: f;
            font-weight: normal;
        }
        &:before {
            content: '\f041';
            font-size: 26px;
            font-family: 'FontAwesome';
            top: 2px;
            left: 1px;
            position: absolute;
        }
    }
    .date {
        position: relative;
        padding-left: 30px;
        font-size: 16px;
        font-weight: bold;
        p.time {
            margin-top: 0px;
            font-size: 14px;
            margin-left: f;
            font-weight: normal;
        }
        &:before {
            content: '\f133';
            font-size: 22px;
            font-family: 'FontAwesome';
            top: 4px;
            left: 1px;
            position: absolute;
        }
    }
}