.locationPage {
    .map {
        padding-top: 30px;
    }
    .angular-google-map-container {
        height: 400px;
    }
    .location {
        position: relative;
        padding-left: 30px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 15px;
        p {
            margin-top: 0px;
            font-size: 14px;
            margin-left: f;
            font-weight: normal;
        }
        &:before {
            content: '\f041';
            font-size: 22px;
            font-family: 'FontAwesome';
            top: 4px;
            left: 1px;
            position: absolute;
        }
        
        a {
            margin-left: -30px;
        }
    }
    
    .gm-style-iw {
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 14px;
            font-weight: normal;
        }
    }
    .info {
        padding-bottom: 30px;
    }
}