.ticketsPage {
    padding: 30px;
    .ticketHeader {
        background-color: @MT_GRAY;
        width: 100%;
        height: 50px;
        padding-left: 15px;
        padding-right: 15px;
        h3 {
            font-size: 16px;
            color: white;
            display: inline-block;
            line-height: 50px;
            margin: 0;
        }
        .qty {
            float: right;
        }
    }
    md-list {
        input {
            width: 50px;
        }
    }
    .checkout {
        text-align: right;
    }
    .spinnerContainer {
        position: absolute;
        top: 50%;
        background-color: @MT_WHITE;
        text-align: center;
        left: 40%;
        width: 20%;
        border-radius: 20px;
        border: 1px solid @MT_GRAY;
        z-index: 1;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}