.homePage {
    background: rgba(255, 255, 255, .4);
    border-radius: 10px;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    .action {
        height: 100%;
        text-align: center;
        button {
            width: 75%;
            height: 100%;
            background-color: @MT_LGRAY;
            color: black;
        }
    }
    .row {
        height: 50%;
    }
}