.boxOffice {
    @import 'partials/header';
    @import 'partials/footer';
    @import 'home';
    @import 'purchase';
    @import 'refund';
    @import 'scan';
    @import 'willcall';
    background: url('../images/always_grey.png');
    height: 100%;
    font-family: @MT_FONT_TEXT;
    color: white;
    .content {
        height: 100%;
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .row {
        padding-bottom: 30px;
    }
}