.scanPage {
    background: @MT_LGRAY;
    border-radius: 10px;
    height: 100%;
    .check {
        color: #77dd77;
        font-size: 100px;
        transition: all .5s ease-in-out;
        opacity: 0;
        i:nth-of-type(2) {
            color: white;
        }
        &.enabled {
            opacity: 1;
            transition: all .5s ease-in-out;
        }
    }
    .cross {
        color: #ff6961;
        font-size: 100px;
        transition: all .5s ease-in-out;
        opacity: 0;
        margin-top: -220px;
        i:nth-of-type(2) {
            color: white;
        }
        &.enabled {
            opacity: 1;
            transition: all .5s ease-in-out;
        }
    }
    .status {
        text-align: center;
    }
}