.footer {
    font-size: 20px;
    color: @MT_GRAY;
    font-family: @MT_FONT_TEXT;
    text-align: center;
    height: 100px;
    line-height: 100px;
    background-color: @MT_LGRAY;
}

@media print {
    .footer{display: none;}
}